<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Quand on travaille avec des fichiers dans le formulaire, il faudra préciser le type d'encodage en multipar/form-data -->
    <form enctype="multipart/form-data">
        <input type="file">
    </form>
</body>
</html>